{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../Modules/1 Module One/1.3 code snapshot"
    },
    {
      "path": "../../Modules/1 Module One/1.4 code snapshot"
    },
    {
      "path": "../../Modules/1 Module One/1.5 code snaphshot"
    },
    {
      "path": "../../Modules/1 Module One/1.6 code snapshot"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "run-buddy"
  }
}
